frame=56
fps=0.0
stream_0_0_q=0.0
bitrate=   0.1kbits/s
total_size=52
out_time_ms=3459773
out_time=00:00:03.459773
dup_frames=0
drop_frames=0
speed= 6.8x
progress=continue
frame=82
fps=73.6
stream_0_0_q=28.0
bitrate= 940.9kbits/s
total_size=524340
out_time_ms=4458231
out_time=00:00:04.458231
dup_frames=0
drop_frames=0
speed=   4x
progress=continue
frame=120
fps=73.5
stream_0_0_q=28.0
bitrate=1405.8kbits/s
total_size=1048628
out_time_ms=5967528
out_time=00:00:05.967528
dup_frames=0
drop_frames=0
speed=3.66x
progress=continue
