frame=70
fps=0.0
stream_0_0_q=28.0
bitrate=   0.1kbits/s
total_size=48
out_time_ms=3072000
out_time=00:00:03.072000
dup_frames=0
drop_frames=0
speed=6.13x
progress=continue
frame=109
fps=108.2
stream_0_0_q=28.0
bitrate= 902.0kbits/s
total_size=524336
out_time_ms=4650667
out_time=00:00:04.650667
dup_frames=0
drop_frames=0
speed=4.62x
progress=continue
frame=132
fps=84.7
stream_0_0_q=-1.0
bitrate=1954.1kbits/s
total_size=1297501
out_time_ms=5312000
out_time=00:00:05.312000
dup_frames=0
drop_frames=0
speed=3.41x
progress=end
